{
    "DeveloperMode": true,
    "autoCreateDB": true,
    "allowInbox": true,
    "selfListen": false,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "",
    "PREFIX": ".",
    "ADMINBOT": [
        "100068682727447"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json"
}